# Project info
sonar.projectKey=Test-1
sonar.projectName=Test 1
sonar.sourceEncoding=UTF-8

# Source of the project
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/__tests__/**

# Comma-separated paths to directories containing tests.
sonar.tests=./src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# TypeScript and Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info